<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Board Renderer Test | rplace.live</title>
	<link rel="stylesheet" href="/misc-page.css">
	<link rel="stylesheet" href="/shared.css">
	<script type="module" src="/src/shared-elements.js"></script>
	<script type="module" src="/tests/board-renderer-test.js"></script>
	<style>
		canvas {
			display: block;
			width: 100%;
			height: 100%;
			aspect-ratio: 1/1;
			border: 1px solid grey;
			border-radius: 4px;
			background-color: lightgrey;
		}
		#sphere3DCanvas {
			background: transparent;
		}
		#sphere3DCanvasViewport {
			background: black;
			background-image: 
				radial-gradient(1px 1px at 20px 30px, white, transparent),
				radial-gradient(1px 1px at 40px 70px, white, transparent),
				radial-gradient(1px 1px at 90px 40px, white, transparent),
				radial-gradient(1px 1px at 130px 80px, white, transparent),
				radial-gradient(1px 1px at 160px 30px, white, transparent),
				radial-gradient(1px 1px at 300px 120px, white, transparent),
				radial-gradient(1px 1px at 220px 160px, white, transparent);
			background-size: 200px 200px;
		}
	</style>
</head>
<body>
	<header is="r-header" title="Board Renderer | Tests" short-title="Tests"></header>
	<main>
		<section class="reddit-cards-container">
			<article>
				<div>
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"></path></svg>
				</div>
				<div>
					<h2 style="margin: 0;">Overview</h2>
					<p>
						This page contains multiple test cases for the WebGL-based board renderer,
						BoardRenderer3D capabilities and other canvas rendering experimental features.
					</p>
				</div>
			</article>
			<article>
				<div></div>
				<div>
					<h2 style="margin: 0;">Board renderer 2D (Basic Test)</h2>
					<canvas id="basic2DCanvas" width="1000" height="1000"></canvas>
				</div>
			</article>
			<article>
				<div></div>
				<div>
					<h2 style="margin: 0;">Board renderer 3D (Basic Cube Test)</h2>
					<canvas id="basic3DCanvas" width="1000" height="1000"></canvas>
				</div>
			</article>
			<article>
				<div></div>
				<div>
					<h2 style="margin: 0;">Board renderer 3D (Basic Sphere test)</h2>
					<div id="sphere3DCanvasViewport">
						<canvas id="sphere3DCanvas" width="1000" height="1000"></canvas>
					</div>
					<button type="button" id="sphere3DAddSelectionButton">Add selection</button>
				</div>
			</article>
		</section>
	</main>
</body>
</html>